[33mcommit 22d86bb6b0fa287707efaf13bdc4c0608e10089a[m
Author: Cristian López <m2.clopez@gmail.com>
Date:   Sun May 27 22:40:10 2018 +0200

    Se me ha jodido el mainPage antes, pero he hecho un checkout y he podido recuperarlos, tambien he añadido los emparejamientos y arreglado unos cuantos bugs

[33mcommit e287364b739a4cebd4c34995b13c40f23b9b68c6[m
Author: Cristian López <m2.clopez@gmail.com>
Date:   Sat May 26 20:36:13 2018 +0200

    Tarde de clasificacion c# , me quedan emparejamientos y entrar datos , aparte los reports

[33mcommit bbd83ae96623b23b864253e99e956eddeba8c0e3[m
Author: Cristian López <m2.clopez@gmail.com>
Date:   Sat May 26 01:11:09 2018 +0200

    He acabado los grupos de c#

[33mcommit a9e2bf8caf2a84ebabcac58d6e38a554e97de485[m
Author: Krihtian <m2.clopez@infomila.info>
Date:   Fri May 25 21:28:47 2018 +0200

    He acabado en clase

[33mcommit 07854d61cc7ad3dcadb78c2eb86e294fb59f506d[m
Author: Cristian López <m2.clopez@gmail.com>
Date:   Fri May 25 00:51:31 2018 +0200

    Lo dejo por hoy, gestion de torneos acabada, empiezo con grupos

[33mcommit fcd6e7f864d032c783ea6cea3cac4e10828aa154[m
Author: Cristian López <m2.clopez@gmail.com>
Date:   Thu May 24 00:28:20 2018 +0200

    Dia completito...

[33mcommit dc7e1e6492eca6557830cf28cc14fcb2ab3fcaef[m
Author: Cristian López <m2.clopez@gmail.com>
Date:   Wed May 23 20:46:24 2018 +0200

    Haciendo c#, Gestion de torneos

[33mcommit a8632bfb7fa2382e7a95544dced8d833282f6780[m
Author: Cristian López <m2.clopez@gmail.com>
Date:   Mon May 21 19:09:01 2018 +0200

    Parte de java - swing - persistencia acabada(provisional)

[33mcommit 0bfe2c215d72885dc2eedd4cd0bbcc653193b186[m
Author: Cristian López <m2.clopez@gmail.com>
Date:   Mon May 21 00:24:41 2018 +0200

    me queda poco para acabar Swing (el edit)

[33mcommit a5b0d3eb49682c65597c31a911c5fd02dc1cb870[m
Author: Cristian López <m2.clopez@gmail.com>
Date:   Sat May 19 20:56:48 2018 +0200

    Hasta los huevos de swing

[33mcommit be7587159f52069c231d9de6ab404b0c942f1cef[m
Author: Cristian López <m2.clopez@gmail.com>
Date:   Sat May 19 16:40:54 2018 +0200

    Push del viernes que no me acordé

[33mcommit 2e76b5da94a46a7213df090b6271262716d88e98[m
Author: Cristian López <m2.clopez@gmail.com>
Date:   Fri May 18 01:45:18 2018 +0200

    Jueves, gestion de socis con swing

[33mcommit 4a618e73ac1f659a01e63e948b74727057575def[m
Author: Cristian López <m2.clopez@gmail.com>
Date:   Wed May 16 23:28:09 2018 +0200

    Miercoles 16
